<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WuGanhao.CommandLineParser</RootNamespace>
    <AssemblyName>WuGanhao.CommandLineParser</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>Wu, Ganhao</Authors>
    <Product>WuGanhao.CommandLineParser</Product>
    <Copyright>WuGanhao (c) 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <PackageId>WuGanhao.CommandLineParser</PackageId>
  </PropertyGroup>
</Project>